abtem==1.0.5
alembic==1.8.1
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asciitree==0.3.3
ase==3.23.0
asteval==1.0.2
asttokens @ file:///home/conda/feedstock_root/build_artifacts/asttokens_1698341106958/work
async-generator==1.10
async-lru==2.0.4
atomap==0.4.0
attrs==23.1.0
Babel==2.11.0
backcall==0.2.0
batchspawner @ git+https://github.com/jupyterhub/batchspawner.git@2a9eda060a875a2b65ca9521368fe052a09c3266
beautifulsoup4==4.12.3
bleach==5.0.1
certifi==2024.2.2
certipy==0.1.3
cffi==1.15.1
cftime==1.6.4
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorspacious==1.1.2
comm @ file:///home/conda/feedstock_root/build_artifacts/comm_1710320294760/work
contourpy==1.2.1
cryptography==38.0.4
cycler==0.12.1
dask==2024.4.1
debugpy @ file:///home/conda/feedstock_root/build_artifacts/debugpy_1707444446407/work
decorator @ file:///home/conda/feedstock_root/build_artifacts/decorator_1641555617451/work
defusedxml==0.7.1
diffpy.structure==3.2.0
diffsims==0.6.0
dill==0.3.8
distributed==2024.4.1
emdfile==0.0.14
entrypoints==0.4
exceptiongroup @ file:///home/conda/feedstock_root/build_artifacts/exceptiongroup_1704921103267/work
executing @ file:///home/conda/feedstock_root/build_artifacts/executing_1698579936712/work
exspy==0.2
fabio==2024.4.0
fasteners==0.19
fastjsonschema==2.16.2
filelock==3.14.0
fonttools==4.51.0
fqdn==1.5.1
fsspec==2024.3.1
gdown==5.2.0
greenlet==2.0.1
h11==0.14.0
h5py==3.11.0
hdf5plugin==4.4.0
httpcore==1.0.5
httpx==0.27.0
hyperspy==2.1.0
hyperspy-gui-ipywidgets==2.0
hyperspy-gui-traitsui==2.0
idna==3.7
imageio==2.34.0
importlib_metadata @ file:///home/conda/feedstock_root/build_artifacts/importlib-metadata_1710971335535/work
importlib_resources==6.4.0
ipykernel @ file:///home/conda/feedstock_root/build_artifacts/ipykernel_1717717528849/work
ipympl==0.9.4
ipyparallel==8.8.0
ipython==8.18.1
ipython-genutils==0.2.0
ipywidgets==8.1.2
isoduration==20.11.0
jedi @ file:///home/conda/feedstock_root/build_artifacts/jedi_1696326070614/work
Jinja2==3.1.3
joblib==1.4.0
json5==0.9.10
jsonpointer==2.4
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter-telemetry==0.1.0
jupyter-ydoc==1.0.2
jupyter_client==8.6.1
jupyter_core @ file:///home/conda/feedstock_root/build_artifacts/jupyter_core_1710257359434/work
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterhub==4.0.2
jupyterlab==4.2.1
jupyterlab-pygments==0.2.2
jupyterlab_server==2.27.2
jupyterlab_widgets==3.0.10
kiwisolver==1.4.5
latexcodec==3.0.0
lazy_loader==0.4
link_traits==1.0.3
llvmlite==0.42.0
lmfit==1.3.2
locket==1.0.0
lxml==5.3.0
Mako==1.2.4
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline @ file:///home/conda/feedstock_root/build_artifacts/matplotlib-inline_1713250518406/work
matplotlib-scalebar==0.8.1
MCRLLM==0.1.2
mistune==2.0.4
monty==2024.7.30
mpire==2.10.2
mplcyberpunk==0.7.1
mpmath==1.3.0
msgpack==1.0.8
natsort==8.4.0
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.5
nbformat==5.7.0
ncempy==1.11.1
nest_asyncio @ file:///home/conda/feedstock_root/build_artifacts/nest-asyncio_1705850609492/work
netCDF4==1.7.1.post2
networkx==3.2.1
notebook==6.5.2
notebook_shim==0.2.2
numba==0.59.1
numcodecs==0.12.1
numexpr==2.10.0
numpy==1.26.4
numpy-quaternion==2023.0.4
oauthlib==3.2.2
opencv-python==4.10.0.84
orix==0.12.1.post0
overrides==7.4.0
packaging @ file:///home/conda/feedstock_root/build_artifacts/packaging_1710075952259/work
palettable==3.3.3
pamela==1.0.0
pandas==2.2.2
pandocfilters==1.5.0
parso @ file:///home/conda/feedstock_root/build_artifacts/parso_1712320355065/work
partd==1.4.1
periodictable==1.7.0
pexpect @ file:///home/conda/feedstock_root/build_artifacts/pexpect_1706113125309/work
pickleshare @ file:///home/conda/feedstock_root/build_artifacts/pickleshare_1602536217715/work
pillow==10.3.0
Pint==0.23
pkgutil_resolve_name==1.3.10
platformdirs==4.2.0
plotly==5.23.0
pooch==1.8.1
prettytable==3.10.0
prometheus-client==0.15.0
prompt-toolkit==3.0.43
psutil @ file:///home/conda/feedstock_root/build_artifacts/psutil_1705722403006/work
ptyprocess @ file:///home/conda/feedstock_root/build_artifacts/ptyprocess_1609419310487/work/dist/ptyprocess-0.7.0-py2.py3-none-any.whl
pure-eval @ file:///home/conda/feedstock_root/build_artifacts/pure_eval_1642875951954/work
py4DSTEM==0.14.16
py4Dutils @ file:///home/massmeye/2024_4dstem/py4Dutils
pyaml==24.4.0
pybtex==0.24.0
pycparser==2.21
pyface==8.0.0
pyfai==2023.9.0
pyFFTW==0.13.1
Pygments==2.17.2
pylops==2.2.0
pymatgen==2024.8.9
pynndescent==0.5.13
pyopencl==2024.2.7
pyOpenSSL==22.1.0
pyparsing==3.1.2
pyrsistent==0.19.2
PySocks==1.7.1
pysptools==0.15.0
python-box==6.1.0
python-dateutil==2.9.0.post0
python-json-logger==2.0.4
pytools==2024.1.13
pytz==2024.1
PyWavelets==1.4.1
pyxem==0.19.1
PyYAML==6.0.1
pyzmq==26.0.0
qtconsole==5.5.2
QtPy==2.4.1
referencing==0.30.2
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rosettasciio==0.4
rpds-py==0.9.2
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
scikit-image==0.23.2
scikit-learn==1.4.2
scikit-optimize==0.10.2
scipy==1.13.0
seaborn==0.12.1
Send2Trash==1.8.0
shapely==2.0.6
silx==2.1.1
siphash24==1.6
six @ file:///home/conda/feedstock_root/build_artifacts/six_1620240208055/work
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
spglib==2.5.0
SQLAlchemy==1.4.44
stack-data==0.6.3
sympy==1.12
tabulate==0.9.0
tblib==3.0.0
tenacity==9.0.0
terminado==0.17.0
threadpoolctl==3.4.0
tifffile==2024.2.12
tinycss2==1.2.1
tomli==2.0.1
toolz==0.12.1
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
traits==6.4.3
traitsui==7.4.3
transforms3d==0.4.2
tvips_converter==0.0.8.3
typing_extensions==4.11.0
tzdata==2024.1
umap-learn==0.5.6
uncertainties==3.2.2
uri-template==1.3.0
urllib3==2.2.1
wcwidth @ file:///home/conda/feedstock_root/build_artifacts/wcwidth_1704731205417/work
webcolors==1.13
webencodings==0.5.1
websocket-client==1.4.2
widgetsnbextension==4.0.10
y-py==0.6.0
ypy-websocket==0.12.1
zarr==2.18.2
zict==3.0.0
zipp==3.18.1